

ELASTIC_URL=https://my-elasticsearch-project-e52bf3.es.us-central1.gcp.elastic.cloud:443
ELASTIC_API_KEY="bTZXdzhKa0IxNUR4TjdPdkNNcEY6WnBCdXhlWGhaRnlodnFvZHRFY1pBdw=="
VERTEX_PROJECT_ID=conversa-data
VERTEX_LOCATION=us-central1
GCS_BUCKET=conversadata-raw-15000